\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{nrm}{{8}{1}{}{equation.0.8}{}}
\newlabel{fim}{{13}{2}{}{equation.0.13}{}}
\newlabel{sif}{{18}{2}{}{equation.0.18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_image}{{\caption@xref {fig:example_image}{ on input line 155}}{3}{}{figure.caption.1}{}}
\newlabel{fig:example_image}{{\caption@xref {fig:example_image}{ on input line 161}}{3}{}{figure.caption.2}{}}
\newlabel{fig:example_image}{{\caption@xref {fig:example_image}{ on input line 167}}{3}{}{figure.caption.3}{}}
\gdef \@abspage@last{3}
